# number, example: 2
VITE_API_TS=

# string, example: 5eb63bbbe01eeed093cb22bb8f5acdc3
VITE_API_KEY=

# string, example: a4aa1cb81adc8b689d1719b4415febc8
VITE_API_HASH=

# string, example: https://api.com.br
VITE_API_URL=
